spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/SuperMarket}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:Kalai@2111}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Server
server.port=${PORT:8080}
server.address=0.0.0.0

# Disable H2 entirely
# Disable H2 entirely
spring.h2.console.enabled=false

# CORS
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:https://supermarket-frontend-one.vercel.app}
